VITE_API_KEY="AIzaSyBcMxSXnY_GY9Smmh5zHUiselRyoK2_jUU"
VITE_AUTH_DOMAIN="chat-app-7f2a2.firebaseapp.com"
VITE_PROJECT_ID="chat-app-7f2a2"
VITE_STORAGE_BUCKET="chat-app-7f2a2.appspot.com"
VITE_MESSAGING_SENDER_ID="715539394570"
VITE_APP_ID="1:715539394570:web:6a425df704e14e91cc6ff3"
VITE_MEASUREMENT_ID="G-YS1W3B6WHG"

